# cursor_SoftnetCode

SoftNet/SoftNetCommLib/: CommLib.cs  DBADO.cs  SoftNetCommLib.csproj  ToolFunStatic.cs
SoftNet/SoftNetWebII/: IIS_EXPRESS_SETUP.md  Program.cs  R0.cs  SoftNetWebII.csproj  Startup.cs  appsettings.json  bundleconfig.json  start-iisexpress.ps1
SoftNet/SoftNetWebII/Controllers/: APSViewController.cs  BOMController.cs  CIRController.cs  ConfigController.cs  CreateBOMController.cs  DOC3confirmController.cs  DOC4confirmController.cs  DOCBuyController.cs  DOCController.cs  DOCSSignController.cs  DOCconfirmController.cs  DashboardController.cs  DispatchController.cs  DisplayController.cs  EStoreController.cs  ExcelDBController.cs  FactoryController.cs  FlowSignController.cs  HomeController.cs  LabelProjectController.cs  LabelStoreSpacesNOController.cs  LabelStroeController.cs  LabelWorkController.cs  MFDataController.cs  ManufactureController.cs  MaterialController.cs  ProductProcessController.cs  Report01Controller.cs  Report02Controller.cs  Report03Controller.cs  Report04Controller.cs  Report05Controller.cs  Report06Controller.cs  STView2Controller.cs  STView2WorkController.cs  STViewController.cs  Select2Controller.cs  Select3Controller.cs  SelectController.cs  SimulationController.cs  (+11 more)
SoftNet/SoftNetWebII/Enums/: QEitemTypeEstr.cs  RitemTypeEstr.cs
SoftNet/SoftNetWebII/Models/: DiaryEvent.cs  LoginVo.cs
SoftNet/SoftNetWebII/Properties/: launchSettings.json
SoftNet/SoftNetWebII/Resources/: R0.zh-TW.resx
SoftNet/SoftNetWebII/Services/: APSService.cs  BOMEdit.cs  BOMRead.cs  BOMService.cs  DOC3confirmService.cs  DOCBuyService.cs  DOCSSignService.cs  DOCService.cs  DOCconfirmService.cs  DashboardService.cs  FactoryEdit.cs  FactoryRead.cs  FlowSignService.cs  MFDataService.cs  ManufactureService.cs  MaterialEdit.cs  MaterialRead.cs  MyBaseUserService.cs  PageTableWervice.cs  RUNTimeServer.cs  ReportService.cs  SNWebSocketService.cs  STViewService.cs  SelectService.cs  SimulationService.cs  SocketClientService.cs  StationService.cs  StoreService.cs  TestFlowService.cs  TmThreadScheduler.cs  UserEdit.cs  UserRead.cs  WebPageService.cs  _Xp.cs  _XpCode.cs
SoftNet/SoftNetWebII/Tables/: MyContext.cs  XpCode.cs  XpProg.cs
SoftNet/SoftNetWebII/Views/: _ViewImports.cshtml  _ViewStart.cshtml
SoftNet/SoftNetWebII/Views/APSView/: ALLSimulation.cshtml  APSSETRead.cshtml  DOCBuyRead.cshtml  DisplayLaout.cshtml  OLDALLSimulation.cshtml  ProductCourse.cshtml  Read.cshtml  Read2.cshtml
SoftNet/SoftNetWebII/Views/BOM/: Edit.cshtml  Read.cshtml
SoftNet/SoftNetWebII/Views/CIR/: APSErrorData.cshtml  APSEventLog.cshtml  Read1.cshtml  Read2.cshtml  Read3.cshtml  Read4.cshtml  (+3 more)
SoftNet/SoftNetWebII/_log/: 2025-04-29-Socket5431Log.txt  2025-04-29-sql.txt  2025-04-30-Socket5431Log.txt  2025-04-30-error.txt  2025-04-30-sql.txt  2025-05-01-Socket5431Log.txt  2025-05-01-error.txt  2025-05-01-sql.txt  2025-05-04-Socket5431Log.txt  2025-05-04-sql.txt  2025-05-05-Socket5431Log.txt  2025-05-05-sql.txt  2025-05-06-Socket5431Log.txt  2025-05-06-sql.txt  2025-05-07-Socket5431Log.txt  2025-05-07-sql.txt  2025-05-08-Socket5431Log.txt  2025-05-08-sql.txt  2025-05-09-Socket5431Log.txt  2025-05-10-Socket5431Log.txt  2025-05-10-sql.txt  2025-05-11-Socket5431Log.txt  2025-05-11-error.txt  2025-05-11-sql.txt  2025-05-12-Socket5431Log.txt  2025-05-13-Socket5431Log.txt  2025-05-13-sql.txt  2025-05-15-Socket5431Log.txt  2025-05-15-sql.txt  2025-05-20-Socket5431Log.txt  2025-05-20-sql.txt  2025-05-21-Socket5431Log.txt  2025-05-21-error.txt  2025-05-21-sql.txt  2025-05-24-Socket5431Log.txt  2025-05-24-error.txt  2025-05-25-Socket5431Log.txt  2025-05-25-error.txt  2025-05-25-sql.txt  2025-05-26-Socket5431Log.txt  (+88 more)
(+232 files in other folders)
